# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/bankdb
spring.datasource.username=postgres
spring.datasource.password=123

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret=your-super-secret-key-minimum-32-characters-here-123456
jwt.access-token.expiration=900000
jwt.refresh-token.expiration=604800000

# HTTPS Configuration
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certs/keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=tls-alias
server.ssl.key-password=changeit
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3

# HTTP port (???????? ?? 8443 ??-?? SSL)
server.port=8443