# Server
server.port=8080

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.session.timeout=30m
server.servlet.session.cookie.max-age=1800
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/bankdb
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123}
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jackson.character-encoding=UTF-8
logging.level.com.example.demo.service.TokenService=INFO
logging.level.com.example.demo.security.JwtTokenProvider=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=TRACE
logging.level.org.springframework.security.authentication=TRACE
logging.level.org.springframework.security.web.csrf=DEBUG
logging.level.com.example.demo=DEBUG
# JWT Configuration
jwt.secret=your-super-secret-key-minimum-32-characters-here-123456
jwt.access-token.expiration=900000
jwt.refresh-token.expiration=604800000